export CR_PAT=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
PORT=3779 # string
SECRET=averylogphrasebiggerthanthirtytwochars # string
DB_CONNECTION_STRING=mongodb://aminwhat:amin5623@hessab_db/ # string
DB_COMPANY_NAME=hessab
PRODUCTION=true # boolean
