<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    
        <style>
            .amin-text {
                @apply text-4xl
            }
    
            .error-emoji {
                --mdc-typography-button-font-size: 16px;
                --mdc-theme-text-primary-on-background: #3c4043;
                letter-spacing: normal;
                text-align: center;
                box-sizing: inherit;
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                color: #aeafb3;
                font: 200px/1.25 Google Sans,
                    Helvetica Neue,
                    sans-serif;
                margin-bottom: 24px;
            }
    
            @media (max-width:460px) {
    
                .amin-text {
                    @apply text-2xl
                }
    
                .error-emoji {
                    --mdc-typography-button-font-size: 16px;
                    --mdc-theme-text-primary-on-background: #3c4043;
                    letter-spacing: normal;
                    text-align: center;
                    box-sizing: inherit;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    vertical-align: baseline;
                    color: #aeafb3;
                    font: 200px/1.25 Google Sans, Helvetica Neue, sans-serif;
                    margin-bottom: 24px;
                    font-size: 62px;
                }
            }
    
            @media (max-width:720px) {
    
                .amin-text {
                    @apply text-3xl
                }
    
                .error-emoji {
                    --mdc-typography-button-font-size: 16px;
                    --mdc-theme-text-primary-on-background: #3c4043;
                    letter-spacing: normal;
                    text-align: center;
                    box-sizing: inherit;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    vertical-align: baseline;
                    color: #aeafb3;
                    font: 200px/1.25 Google Sans, Helvetica Neue, sans-serif;
                    margin-bottom: 24px;
                    font-size: 100px;
                }
            }
        </style>
    
        <title>Vazir</title>
    </head>
    
    <body>
    
        <div class="container mt-32 amin-text" style="margin-top: 9rem;">
            <h1 class="d-flex justify-content-center" style="color: red;">404</h1>
            <br>
            <div class="d-flex justify-content-center row">
                <div _ngcontent-qko-c62="" class="error-emoji" dir="ltr" id="emoji"></div>
            </div>
            <br>
            <h2 class="d-flex justify-content-center"> Page was not found </h2>
        </div>
    
    
        <script>
    
            const emojis = ['(>_<)', '(˚Δ˚)b', '(·_·)', '(;-;)', '(^-^*)', '(≥o≤)', '(^_^)b', '(o^^)o',
                '\\(^Д^)/', '\\(o_o)/', '(·.·)', '(ㆆ_ㆆ)', '¯\\_(ツ)_/¯', 'ಠ_ಠ', '◉_◉', "(ʘᗩʘ')", '¯\\(°_o)/¯', '(¬_¬)', "(='X'=)"]
            const emoji = emojis[Math.floor(Math.random() * emojis.length)]
    
            document.getElementById('emoji').innerText = emoji;
        </script>
    
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    </body>
</html>